server {
	listen 80 default_server;
	access_log /home/default/logs/access.log;
   	error_log /home/default/logs/error.log;
   	root /home/default/public_html;
	index index.php index.html index.htm;
    server_name _;
    location / {
		try_files $uri $uri/ /index.php?$args;
	}
	
	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
       	include /etc/nginx/fastcgi_params;
       	fastcgi_pass unix:/var/run/php-fpm.sock;
       	fastcgi_index index.php;
		fastcgi_connect_timeout 7200;
		fastcgi_send_timeout 7200;
		fastcgi_read_timeout 7200;
		fastcgi_buffer_size 256k;
		fastcgi_buffers 4 256k;
		fastcgi_busy_buffers_size 256k;
		fastcgi_temp_file_write_size 256k;
		fastcgi_intercept_errors on;
       	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
	
	
	location ~ /\.(?!well-known).* {
		deny all;
		access_log off;
		log_not_found off;
	}
	
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
	
	location = /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	}
	
	location ~* \.(3gp|gif|jpg|jpeg|png|ico|wmv|avi|asf|asx|mpg|mpeg|mp4|pls|mp3|mid|wav|swf|flv|exe|zip|tar|rar|gz|tgz|bz2|uha|7z|doc|docx|xls|xlsx|pdf|iso|eot|svg|ttf|woff|woff2)$ {
	    gzip_static off;
		add_header Pragma public;
		add_header Cache-Control "public, must-revalidate, proxy-revalidate";
		access_log off;
		expires 30d;
		break;
    }

    location ~* \.(txt|js|css)$ {
	    add_header Pragma public;
		add_header Cache-Control "public, must-revalidate, proxy-revalidate";
		access_log off;
		expires 30d;
		break;
    }
}
server {
	listen 5555;
	access_log off;
   	error_log off;
   	root /home/default/private_html/phpmyadmin;
	index index.php index.html index.htm;
    server_name _;
    location / {
		try_files $uri $uri/ /index.php?$args;
	}
	
	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
       	include /etc/nginx/fastcgi_params;
       	fastcgi_pass unix:/var/run/php-fpm.sock;
       	fastcgi_index index.php;
		fastcgi_connect_timeout 1000;
		fastcgi_send_timeout 1000;
		fastcgi_read_timeout 1000;
		fastcgi_buffer_size 256k;
		fastcgi_buffers 4 256k;
		fastcgi_busy_buffers_size 256k;
		fastcgi_temp_file_write_size 256k;
		fastcgi_intercept_errors on;
       	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
	
	
}