[en]
signin = "Sign In"
signup = "Sign Up"
signout = "Sign Out"
slogan = "Best Manga Leecher"
sign_with_google = "Sign in With Google"
sign_with_apple = "Sign in With Apple"
or_with_email = "Or with email"
username = "Username"
email = "Email"
or = "or"
password = "Password"
forgot_password = "Forgot password?"
not_a_member_yet = "Not a member yet?"
terms = "Terms"
plans = "Plans"
contact_us = "Contact Us"
please_wait = "Please wait"
home = "Home"
password_hint = "Use 8 or more characters with a mix of letters, numbers & symbols."
submit = "Submit"
select_options = "Select options"
male = "Male"
female = "Female"
unknown = "Unknown"
basic_information = "Basic information"
advance_information = "Advance information"
social_information = "Social information"
biography = "Biography"
url = "URL"
dob = "Date of birth"
bio = "Biography"
phone = "Phone"
gender = "Gender"
address = "Address"
password = "Password"
confirm_password = "Confirm password"
first_name = "First name"
last_name = "Last name"
type_your_text_here = "Type your text here"
email_username_password_confirm_password_roles_can_not_be_empty = "All fields: Email, Username, Password, Confirm password and User roles can not be empty."
invalid_email = "Invalid email"
password_insecure = "Password should be at least 8 characters in length and should include at least one upper case letter, one number, and one special character."
confirm_password_not_match = "Confirm password does not match."
admin = "Administrator"
administrator = "Administrator"
manager = "Manager"
user = "User"
user_roles = "User Roles"
search_users = "Search users"
search = "Search"
filter = "Filter"
filter_options = "Filter options"
add_user = "Add User"
discard = "Discard"
select_export_format = "Select Export Format"
select_role = "Select Roles"
export_users = "Export Users"
selected = "Selected"
delete_selected = "Delete selected"
select_roles = "Select Roles"
reset = "Reset"
apply = "Apply"
role = "Role"
last_login = "Last login"
join_date = "Join date"
actions = "Actions"
edit = "Edit"
delete = "Delete"
user_lists = "List users"
_yes_ = "Yes"
_no_ = "No"
are_your_sure_delete_this_user = "Are you sure to delete this user?"
confirm_delete = "Confirm delete"
can_not_delete = "Can not delete"
delete_success = "Delete success"
all = "All"
save = "Save"
cancel = "Cancel"
last_activity = "Last activity"
online = "Online"
offline = "Offline"
status = "Status"
language = "Language"
english = "English"
vietnamese = "Vietnamese"
my_profile = "My Profile"
general_chat = "General chat Room"
send = "Send"
avatar = "Avatar"
create_data_type = "Create data type"
avatar = "Avatar"
meta_fields = "Meta Fields"
data_name = "Data name"
data_short_name = "Data short name"
data_icon = "Data icon"
meta_key = "Meta key"
meta_type = "Meta key type"
meta_value = "Meta value"
boolean = "Boolean"
number = "Number"
integer = "Integer"
float = "Float"
text = "Text"
string = "String"
date = "Date"
add = "Add"
meta_label = "Meta label"
data_name_and_data_short_name_cannot_be_empty = "Data name and data short name can not be empty."
data_type_created = "List all data type created"
exists_data_type = "Exists data type"
data_name_can_not_be_empty = "Data name can not be empty"
something_went_wrong = "Something went wrong."
success = "Success"
upload = "Upload"
drop_here = "Drop files here or click to upload."
upload_file = "Upload file"
support_import_format = "Format suport: .xlxs, .xls, .csv"
empty_upload_file = "Empty upload file."
can_not_upload_file = "Can not upload file."
can_not_parse_file = "Can not parse file."
failed = "Failed"
import_options = "Import options"
select_data_type = "Select exists data type"
start_import = "Start import"
fields_not_match = "Fields not match (meta fields of data type and fields of data file import not match)."
total = "Total"
missing_id_field = "Missing ID file"
database_error = "Database error"
import_data = "Import data"
data_list = "Data list"
copy_to_clipboard = "Copy to Clipboard"
export_to_excel = "Export to excel"
export_to_pdf = "Export to PDF"
view = "View"
view_field_lists = "Choose display fields"
solr_sync = "Solr Sync"
system_management = "System management"
keyword = "Keyword"
total_found = "Total found"
empty_result = "Empty result"
are_your_sure_delete_this_data_type = "Are your sure to delete this data type?"
filter_able = "Filter able?"
apply_filter = "Apply Filter"
empty_results = "Empty results"
query_time = "Query time"
exporting = "Exporting"
wait_for_export = "Report is exporting, this may take a few minutues, please wait..."
export_success = "Export successful"
done = "Done"
export_done = "Export completed"
backup_done = "Backup completed."
data_type_not_contains_meta_fields = "Data type not contains anything meta fields."
data_type_not_exists = "Data type not exists"
no_filter_field = "Data type is contains filter field"
524 = "Process is still running, please wait..."
already_exists_on_database = "already exists on database"
delete_data_type_warning = "Delete data type will delete all data of data type exists on database."
upload_note = "Upload note"
upload_note_content = "Max file size: 100MB<br>Max rows in Excel: 100.000 rows.<br>If file size larger 100MB and/ or have more 100.000 rows in excel file, please using Large import tool."
configuration = "Configuration"
backup = "Backup"
push = "Push Message"
log_viewer = "Log viewer"
create_data = "Create new data"
choose_data_type = "Choose data type"
input_data = "Input data"
choose_data_type_first = "Choose data type first"
filter_able_field = "Filter able field"
data_id_can_not_be_empty = "Data ID can not be empty"
invalid_data = "Invalid data"
invalid_data_type = "Invalid data type"
invalid_parameters = "Invalid parameters"
can_not_insert_into_database = "Can not insert into database"
new_data_added = "New data Added"
data_not_exists = "Data not exists"
data_id_not_exists = "Data ID not exists"
can_not_delete_sphinx_data = "Can not delete Sphinx data"
data_delete = "Data delete"
data_delete_warning = "Do you want delete this data?"
error_when_delete_data = "Error when delete data"
edit_data = "Edit data"
error_when_update_database = "Error when update database"
some_meta_can_not_update = "Some meta fields can not update"
can_not_update_sphinx = "Can not update Sphinx data"
updata_data_is_successful = "Update data is successful"
backup_confirm_warning = "Are you sure create backup now?"
backup_processing_warning = "Backup is processing. You will receive message from system when backup is complete."
backup_complete = "Backup is done."
file_name ="File name"
file_password ="File password"
add_storage ="Add storage"
storage_stats ="Storage statistics"
total_storage ="Total storage"
empty_keyword = "Empty keyword"
user_not_exists = "User not exists on our database"
input_storage_size = "Input storage size (MB)"
size = "Size"
can_not_create_storage = "Can not create storage"
update_storage_successful = "Update storage successful"
add_storage_successful = "Add storage successful"
invalid_size = "Invalid size"
usage = "Usage"
are_you_sure_delete_this_storage = "Are you sure to delete this storage?"
storage_not_exists = "Storage not exists"
delete_storage_successful = "Storage was deleted successful"
empty = "Empty"
confirm_backup = "Backup confirm"
name = "Name"
last_modified = "Last modified"
enter_new_folder_name = "Enter the folder name"
special_char_not_accept = "Special characters is not accept"
folder_name_can_not_be_empty = "Folder name can not be empty"
folder_not_found = "Folder not found"
folder_already_exists = "Folder already exists"
user_storage_not_configure = "Your storage is not configure. Please ask admin to configure it."
cannot_create_folder_on_cloud = "Can not create folder in Cloud."
create_new_folder_successful = "Create new folder successful"
rename = "Rename"
move_to_folder = "Move to folder"
download = "Download"
file_not_found = "File not found"
cannot_download_this_file = "Can not download file"
download_success = "Download successful"
enter_new_name = "Enter new name"
file_rename_successful = "File rename successful"
nothing_to_change = "Nothing to change"
share_file = "Share file"
share = "Share"
share_with = "Share with"
nothing_to_share = "Nothing to share"
shared_successful = "Share successful"
file_manager = "Files Manager"
new_folder = "New Folder"
empty_file_tip = "Start creating new folders or uploading a new file!"
no_item_found = "No item found"
items = "items"
cannot_delete_file_from_cloud = "Can not delete file on cloud"
cannot_delete_files = "Can not delete files"
delete_files_successful = "Delete files successful"
delete_shared_files_successful = "Delete shared file successful"
selected = "Selected"
delete_selected = "Delete selected"
files_delete_warning = "Are you sure to delete selected files?"
files_delete = "Files delete"
max_file_size_upload = "Max file size upload is 100MB"
cannot_move_upload_files = "Can not move upload files"
init_file_upload_success = "Init upload file successful. Now, you can begin upload."
can_not_upload_file_to_cloud = "Can not uplaod files to cloud"
upload_file_successful = "File upload successful"
close = "Close"
file_already_exists = "File already exists"
folder_upload_feature_current_is_not_available = "Folder upload feature current is not available"
quota_limit = "Quota limit exceeded"
configuration_warning = "Change system settings."
general_config = "General config"
database_config = "Database config"
theme_config = "Theme config"
general = "General"
database = "Database"
theme = "Theme"
sphinx = "Sphinx"
config_saved = "Config saved"
access_denined = "Access denined"
files_shared = "Files shared"
shared = "Shared"
from = "From"
owner = "Owner"
shared_time = "Shared time"
user_details = "User details"
profile_details = "Profile details"
change_avatar = "Change avatar"
allow_file_types = "Allow file types"
full_name = "Full name"
select_langguage = "Select language"
save_change = "Save change"
profile_settings = "Profile settings"
new_password = "New password"
you_can_not_change = "You can not change this user settings"
update_profile_error = "Update profle error"
update_profile_successful = "Update profile successful"
merge_data = "Data merge"
data_type_id_cannot_be_empty = "Data type ID can not be empty"
load_fields = "Load fields"
truncate = "Truncate data"
truncate_data_successful = "Truncate data successful"
are_your_sure_truncate_this_data_type = "Are you sure to truncate all data of this data type?"
truncate_data_type_warning = "Truncate data is only empty all data on this type, data type will still be kept."
data_list = "Data list"
data_source_list = "Data source list"
save_to_data_source = "Save data to new Data source"
save_data_source = "Save data source"
data_source_name = "Data source name"
input_data_source_name = "Input data source name"
current_filter = "Current filter"
current_search_keyword = "Current search keyword"
data_source_save_successfull = "Data source save successful"
data_source_name_cannot_be_empty = "Data source name can not be empty"
data_source_name_exists = "Data source name already exists"
data_source_exists = "Data source already exists"
data_source_query_cannot_be_empty = "Data source query can not be empty"
cannot_create_new_data_type = "Can not create new data type"
empty_data_source_records = "Data source record can not be empty"
delete_data_source = "Delete data source"
data_source = "Data source"
missing_data_source_id_parameter = "Missing data source ID parameter"
data_source_not_exists = "Data source not exists on system"
data_source_delete_success = "Data source delete success"
no_data_source_found = "No data source found."
backup_files = "Backup Files"
project_management = "Project management"
create_project = "Create New Project"
create_project_info = "Create New Project/Campaign"
project_settings = "Project settings"
project_logo = "Project logo"
project_name = "Project name"
project_category = "Project category"
project_description = "Project description"
start_date = "Start date"
due_date = "Due date"
pick_a_date = "Pick a date"
active = "Active"
user = "Users"
project_files = "Project Files"
file_size_is_zero = "File size is zero"
can_not_insert_file_into_database = "Can not insert file into database"
change_logo = "Change logo"
remove_logo = "Remove logo"
create_project_successful = "Project created successful"
projects = "Projects"
by_status = "by status"
in_progress = "In Progress"
dued_date = "Due date"
page_not_found = "Page not found"
project_details = "Project details"
edit_project = "Edit project"
works = "Works"
view_more_users = "View more users"
overview = "Overview"
files = "Files"
project_updated = "Project updated"
update_project_failed = "Update project failed"
do_you_want_delete_this_file = "Do you want to delete this file?"
project_lists = "Project lists"
users = "Users"
complete = "Complete"
constant_manager = "Contanst manager"
constant_manager_info = "Constant, variables, management for system"
add_edit_manager_constant = "Add/ Edit/ Manager"
const_group = "Constant group"
const_value = "Constant value"
add_value = "Add value"
remove_value = "Remove value"
reload = "Reload"
const_value_display = "Value display"
some_field_value_is_not_accept = "Some field value is not accept"
add_value_successful = "Add constant value successful"
const_comment = "Comment for constant"
const_group_not_exists = "Constant group not exists"
load_const_values_successful = "Load constant values successfull"
are_you_sure_to_delete_this_value = "Are you sure to delete this value?"
value_is_not_exists = "value is not exists"
delete_value_successful = "Delete value successful"
work_group = "Workgroup"
work_name = "Work name"
select_work_group = "Select workgroup/ work name"
work_info = "Work information"
no_input = "Input disabled"
edit_able = "Edit able"
jquery_function = "jQueryFunc"
select = "Select"
work_icon = "Work icon"
can_not_update_work_type = "Can not update work type"
can_not_save_new_work_type = "Can not save new work type"
save_work_type_successful = "Work type was saved successful"
are_your_sure_delete_this_work_type = "Are you sure to delete this work type?"
work_type_not_found = "Work type not found"
cannot_delete_the_system_value = "You can not delete the default system value"
type = "Type"
assign_work = "Assign work"
work_details = "Work details"
work_title = "Work title"
work_content = "Work content"
create_date = "Create date"
total_records = "Total data records"
work_level = "Work level"
no_work_type_selected = "No work type selected"
delete_work_type_successful = "Delete work type successful"
cannot_delete_this_work_type = "Can not delete this work type"
work_type_not_exists = "Work type does not exists"
work_title_cannot_be_empty = "Work title can not be empty"
invalid_start_date_value = "Invalid start date value"
invalid_due_date_value = "Invalid due date value"
invalid_create_date_value = "Invalid create date value"
work_data = "Work data"
invalid_work_type = "Invalid work type"
project = "Project"
work_data_must_be_integer = "Work data must be integer"
data_left = "Data left"
data_source_ids_cannot_be_empty = "Data source ids can not be empty"
addition_query = "Addition query"
cannot_delete_this_data_source_because_it_already_in_project = "Can not delete this data source because it's already in some projects"
are_your_sure_delete_this_project = "Are you sure to delete this project?"
cannot_create_new_work = "Can not create new work"
cannot_update_new_project_data_source = "Can not update new project data source"
create_new_work_successful = "Create new work successful"
project_not_found = "Project not found"
no_project_found = "No project found"
no_user_found = "No user found"
no_file_found = "No file found"
tools = "Tools"
back = "Back"
assgin_work = "Assign work"
edit_work = "Edit work"
work_history = "Work history"
refresh_work_status = "Refresh work status"
work_accept = "Work accept"
work_export = "Work export"
view_comments = "View comments"
view_work_results = "View work results"
work_eviction = "Work eviction"
work_not_found = "Work not found"
delete_work = "Delete work"
work_delete_warning = "Are you sure to delete this work?"
delete_work_successful = "Delete work successfull"
work_eviction_warning = "Are you sure to eviction this work?"
cannot_update_work_status = "Can not update work status"
eviction_work_successful = "Eviction work successful"
cannot_eviction_this_work = "Can not eviction this work"
expired = "Expired"
droped = "Droped"
assign_to_group_is_now_not_support = "Assign work to team feature is not support."
work_already_assign_or_close = "Work already assign or closed"
not_assign = "Not assign"
wait_for_assign = "Wait for assign"
assign_reject = "Assign reject"
assign_work_successful = "Assign work successful"
cannot_delete_this_work_because_it_is_already_start_and_exists_records = "Can not delete this work because exists work records"
total_works = "Total works"
main_menu = "Main menu"
enter_work = "Enter work"
work_attachment = "Work attachment"
details = "Details"
input = "Input work"
comments = "Comments"
results = "Results"
current_data_id = "Current data ID"
cannot_add_new_work_record = "Can not add new work record"
update_work_data_ids_error = "Update work data ids error"
add_new_work_record_successful = "Add new work record successful"
work_is_no_data_source_type_no_need_input_or_drop = "This work is no data source type or work was droped or no data left, no need input data"
work_is_no_data_source_type_no_results = "This work is no data source type, no results found"
invalid_action = "Invalid action"
accept_work_successful = "Accept work successfull"
reject_work_successful = "Reject work successfull"
accept_work = "Accept work"
reject_work = "Reject work"
invalid_work_status = "Invalid work status"
no_result_found = "No result found"
cannot_delete_this_project_it_is_already_have_some_work = "Can not delete this project because it's have some work assign"
work_is_not_in_progress = "Work is not in progress"
reply = "Reply"
content_cannot_be_empty = "Content can not be empty"
attachment = "Attachment"
cannot_update_work = "Can not update work"
update_work_successful = "Update work successful"
back_to_work = "Back to work"
request_complete = "Request complete"
request_complete_sent = "Request complete was sent"
wait_approve = "Wait approve"
complete_approve = "Complete approve"
complete_approve_successful = "Complete approve successful"
completed = "Completed"
cannot_edit_this_work_because_it_is_completed_or_wait_for_approve_or_droped = "Can not edit this work because work was completed or work is wait for approve or work was droped"
work_is_completed = "Work is completed"
work_report = "Work report"
add_comment_successful = "Comment added"
project_name_cannot_be_empty = "Project name can not be empty"
add_all_users = "Add all users"
invalid_start_and_due_date_value = "Invalid start date and due date value"
project_description = "Project description"
no_description = "No description"
project_static = "Project static"
total_works = "Total works"
total_users = "Total users"
total_files = "Total files"
target = "Target"
percent = "Percent"
last_active = "Last active"
statistics = "Statistics"
project_statistics = "Project statistics"
work_statistics = "Work statistics"
nodata_project = "No data source"
data_project = "With data source"
work_type = "Work type"
nodata_work = "No data work"
data_work = "Data work"
data_statistics = "Data statistics"
files_statistics = "Files statistics"
total_files = "Total files"
total_size = "Total size"
member_files = "Member files"
work_files = "Work files"
generate = "Genarate"
today = "Today"
this_week = "This week"
this_month = "This month"
custom = "Custom"
record = "Record"
comment = "Comment"
date_range_picker = "Date range picker"
const_value_lists = "Const value list"
no_data_type_found = "No data type found. Please create new one data type."
no_storage_found = "No storage found"
all_field_can_not_be_empty = "All fields can not be empty"
ok = "OK"
instant_indexing_service = "Instant indexing"
services = "Services"
indexing_service_alert = "Submit URL to google search engine and get instant index."
urls_here = "Input your urls list here (one line one url)"
url_list_can_not_be_empty = "URL list can not be empty"
empty_urls = "Empty URLs"
package_information = "Package Information"
package_name = "Package name"
urls_per_day = "URLs per day"
today_left = "Today left"
package = "Package"
history = "History"
time = "Time"
domain = "Domain"
path = "Path"
index_status = "Index status"
check = "Check"
indexed = "Indexed"
no_index = "Not index yet"
input_your_domain = "Input your domain"
check_all = "Check all"
manga_leecher = "Manga leecher"
leecher = "Leecher"
new_source = "Add new manga source"
analyze = "Analyze"
manga_poster = "Poster"
manga_name = "Name"
manga_leech_status = "Leech status"
manga_rating = "Rating"
manga_source = "Source"
you_need_choose_an_manga_source = "You need choose an manga source"
manga_source_not_found = "Manga source not found"
to = "to"
manga_leeched = "Leeched"
leech_all = "Leech all"
leech = "Leech"
source = "Source"
add_manga_domain = "Add new managed domain"
invalid_domain = "Invalid domain"
add_manga_source = "Add manga source"
source_domain = "Source domain"
domain_exists = "Domain already exists"
source_exists = "Source already exists"
poster_image_file_not_found = "Poster image file not found"
can_not_get_manga_term_id = "Can not get manga term ID"
can_not_insert_manga_into_database = "Can not insert new manag into database"
can_not_add_chapter = "Can not add new chapter"
can_not_edit_chapter = "Can not edit chapter"
cdn_uri = "CDN URI"
enter_your_domain_cdn_uri = "Input your CDN domain URI"
cdn_option = "CDN option"
original_cdn = "Original CDN"
leech_time = "Leech time"
last_chapter = "Last chapter"
also_delete_wp = "Also delete on WP site"
can_not_get_manga_configuration = "Can not get managa configuration"
leech_again = "Leech Again"
leech_again_tooltip = "Leech again is re leech manga and replace all images"
delete_on_wp_tooltip = "Also delete from wordpress site"
can_not_delete_from_wp = "Can not delete manga from Wordpress manga site"
can_leech = "Can leech"
last_leech = "Last leeched"
can_not_get_wp_post_id = "Can not get WP post ID"
can_not_delete_all_chapter_from_wp = "Can not delete all chapter from WP"
some_chapters_can_not_add = "Some chapters can not add to WP"
can_not_leech_info = "Can not leech manga information"
manga_is_update_to_date = "Already update to date"
image_folder = "Image Folder"
managed_domains = "Managed domains"
global_config = "Global Config"
no_manga_config_available = "No manga cofnig available"
global_config_update_error = "Global config update error"
domain_config_update_error = "Domains config update error"
download_threads = "Download Threads"
leech_threads = "Leech Threads"
get_info_threads = "Get Info Threads"
delete_domain = "Delete Domain"
are_you_sure_to_delete_this_domain = "Do you really like to remove this domain?"
delete_domain_successful = "Delete domain successful"
default_post_status = "Default post status"
can_not_delete_this_domain = "Can not delete this domain"
can_not_upload_feature_image_file = "Can not upload feature image (manga poster)"
source_not_available_for_you = "This source not available for you"
delete_source_successful = "Delete source successful"
are_you_sure_to_delete_this_source = "Are you sure to delete this source"
delete_source_confirm = "Delete source confirm"







admin_user_list = "User Management - List users"
admin_user_edit = "User Management - Edit user"
admin_user_create = "User Management - create new user"

admin_data_create = "Data Management - Create new Data"
admin_data_list = "Data Management - View data"
admin_data_import = "Data Management - Import data"
admin_data_create_data_type = "Data Management - Create new Data type"
admin_data_create_data = "Data Management - Add data"
admin_data_edit_data = "Data Management - Edit data"
admin_storage_lists = "Storage Management - Lists"
admin_file_management = "Files management"
admin_system_push = "Push notification to all users"
admin_system_logs = "System Logs viewer"
admin_files_backup_files = "Backup Files"
admin_data_merge = "Data Management - Data Merge"
admin_data_source = "Data Management - List data source"
admin_works_create_project = "Work management - Create new Project"
admin_works_project_lists = "Work management - Project lists"
admin_works_project_details = "Work management - Project details"
admin_system_constant_manager = "System management - Constant manager"
admin_works_create_work_type = "Work Management - Create work type"
admin_works_create_work = "Work Management - Create and assign work"
admin_works_work_lists = "Work Management - Work lists"
admin_report_works = "Work Management - Report"


user_work_details = "Work management - Work Details"
user_work_input = "Work management - Add new record"
user_work_home = "Work management system - Homepage"
user_work_results = "Work management - Results"
user_work_comments = "Work management - Comments"
user_work_edit = "Work management - Edit work"
user_work_history = "Work management - Work history"




empty_user_pass = "Username/Email and password can not be empty."
wrong_login = "Username or password incorrect."

homepage = "Homepage"
logo = "logo"
dashboard = "Dashboad"

user_management = "User Management"
create_user = "Create User"
edit_user = "Edit/ Delete User"


work_management = "Work Management"
create_project = "Create New Project"
create_work_type = "Create work type"
create_work = "Create work"
work_lists = "View all works"
expired_works = "Expired works"
completed_works = "Completed works"


data_management = "Data management"
view_all_data = "View all data"
create_data_type = "Create data type"
import = "Import"
export = "Export"
view_and_edit_data = "View and edit data"
create_new = "Create new"
menu = "Menu"


storage_management = "Storage Management"
storage_lists =" Storage lists"
files_management = "Files management"