[en]
signin = "Đăng nhập"
signup = "Đăng ký"
signout = "Đăng xuất"
slogan = "Công cụ Leech truyện tranh"
sign_with_google = "Đăng nhập bằng TK Google"
sign_with_apple = "Đăng nhập bằng TK Apple"
or_with_email = "hoặc bằng Email"
username = "Tên đăng nhập"
email = "Địa chỉ Email"
or = "hoặc"
password = "Mật khẩu"
forgot_password = "Quên mật khẩu ?"
not_a_member_yet = "Bạn chưa là thành viên ?"
terms = "Điều khoản sử dụng"
plans = "Kế hoạch"
contact_us = "Liên hệ"
please_wait = "Vui lòng đợi"
home = "Trang chủ"
password_hint = "Mật khẩu phải có độ dài tối thiểu 8 ký tự, bao gồm cả chữ thường, chữ hoa, số và ký tự đặc biệt."
submit = "Submit"
select_options = "Tùy chọn"
male = "Nam"
female = "Nữ"
unknown = "Không xác định"
basic_information = "Thông tin cơ bản"
advance_information = "Thông tin chi tiết"
social_information = "Tài khoản mạng xã hội"
biography = "Tiểu sử"
url = "URL"
dob = "Ngày sinh"
bio = "Tiểu sử"
phone = "Điện thoại"
gender = "Giới tính"
address = "Địa chỉ"
confirm_password = "Xác nhận mật khẩu"
first_name = "Họ"
last_name = "Tên"
type_your_text_here = "Nhập text tại đây"
email_username_password_confirm_password_roles_can_not_be_empty = "Các trường: Email, Username, Password, Confirm password and User roles không được để trống."
invalid_email = "Địa chỉ email không đúng."
password_insecure = "Mật khẩu phải có độ dài tối thiểu 8 ký tự, bao gồm cả chữ thường, chữ hoa, số và ký tự đặc biệt."
confirm_password_not_match = "Mật khẩu không khớp."
admin = "Quản trị"
administrator = "Quản trị"
manager = "Quản lý"
user = "Thành viên"
user_roles = "Vai trò"
search_users = "Tìm kiếm người dùng"
search = "Tìm kiếm"
filter = "Lọc"
filter_options = "Tùy chọn lọc"
add_user = "Thêm thành viên"
discard = "Bỏ qua"
select_export_format = "Chọn định dạng xuất"
select_role = "Chọn vai trò"
export_users = "Xuất thành viên"
selected = "Đã chọn"
delete_selected = "Xóa mục đã chọn"
select_roles = "Chọn các vai trò"
reset = "Reset"
apply = "Apply"
role = "Vai trò"
last_login = "Lần truy cập cuối"
join_date = "Ngày tham gia"
actions = "Hành động"
edit = "Sửa"
delete = "Xóa"
user_lists = "Danh sách người dùng"
_yes_ = "Có"
_no_ = "Không"
are_your_sure_delete_this_user = "Bạn có muốn xóa người dùng này không?"
confirm_delete = "Xác nhận xóa"
can_not_delete = "Không thể xóa"
delete_success = "Xóa thành công"
all = "Tất cả"
save = "Lưu"
cancel = "Thoát"
last_activity = "Hoạt động cuối"
online = "Trực tuyến"
offline = "Ngoại tuyến"
status = "Tình trạng"
language = "Ngôn ngữ"
english = "Tiếng Anh"
vietnamese = "Tiếng Việt"
my_profile = "Thông tin của tôi"
general_chat = "Phòng chat chung"
send = "Gửi"
avatar = "Ảnh đại diện"
create_data_type = "Tạo kiểu dữ liệu"
meta_fields = "Các trường meta"
data_name = "Tên kiểu dữ liệu"
data_short_name = "Tên viết tắt"
data_icon = "Biểu tượng"
meta_key = "Tên"
meta_type = "Kiểu"
meta_value = "Giá trị trường Meta"
boolean = "Kiểu Logic (Boolean)"
number = "Kiểu số (number)"
integer = "Kiểu số nguyên (integer)"
float = "Kiểu số thập phân (float)"
text = "Kiểu chữ (text)"
string = "Kiểu chữ (string) - phân biệt hoa thường"
date = "Kiểu ngày tháng (date)"
add = "Thêm"
meta_label = "Nhãn"
data_name_and_data_short_name_cannot_be_empty = "Tên và tên rút gọn của dữ liệu không được để trống."
data_type_created = "Danh sách kiểu dữ liệu đã tạo"
exists_data_type = "Danh sách kiểu dữ liệu đã tạo"
data_name_can_not_be_empty = "Tên dữ liệu không được để trống."
something_went_wrong = "Có lỗi xảy ra."
success = "Thành công"
upload = "Tải lên"
drop_here = "Kéo và thả file vào đây để tải file lên."
upload_file = "Tải file lên"
support_import_format = "Hỗ trợ các định dạng file: .xls, .xlsx, .csv"
empty_upload_file = "Chưa có tệp nào được upload."
can_not_upload_file = "Không thể tải tệp tin."
can_not_parse_file = "Không thể phân tích cấu trúc tập tin."
failed = "Thất bại"
import_options = "Tuỳ chọn Import"
select_data_type = "Chọn kiểu dữ liệu"
start_import = "Bắt đầu Import"
fields_not_match = "Các trường trong file upload không khớp với các trường meta đã tạo của kiểu dữ liệu."
total = "Tổng"
missing_id_field = "Dữ liệu không có trường ID"
database_error = "Lỗi CSDL"
import_data = "Import dữ liệu"
data_list = "Danh sách dữ liệu"
copy_to_clipboard = "Sao chép vào bộ nhớ tạm"
export_to_excel = "Xuất ra định dạng Excel"
export_to_pdf = "Xuất ra định dạng PDF"
view = "Xem"
view_field_lists = "Chọn một số trường để hiển thị"
solr_sync = "Đồng bộ Solr"
system_management = "Quản lý hệ thống"
keyword = "Từ khóa"
total_found = "Tổng số bản ghi tìm thấy"
empty_result = "Không có kết quả."
empty_results = "Không có kết quả nào được tìm thấy"
are_your_sure_delete_this_data_type = "Bạn có chắc muốn xóa kiểu dữ liệu này?"
filter_able = "Có thể lọc?"
apply_filter = "Áp dụng"
query_time = "Thời gian truy vấn"
exporting = "Đang xuất file"
wait_for_export = "Đang xuất báo cáo, vui lòng chờ trong giây lát..."
export_success = "Xuất báo cáo thành công"
done = "Hoàn thành"
export_done = "Đã hoàn thành xuất dữ liệu"
backup_done = "Đã hoàn thành việc backup dữ liệu."
data_type_not_contains_meta_fields = "Kiểu dữ liệu không có thông tin các trường meta."
data_type_not_exists = "Không tồn tại kiểu dữ liệu này trên hệ thống"
no_filter_field = "Kiểu dữ liệu không có trường filter"
524 = "Tiến trình vẫn đang chạy, vui lòng chờ trong giây lát..."
already_exists_on_database = "Đã tồn tại trên CSDL"
delete_data_type_warning = "Xoá kiểu dữ liệu đồng nghĩa với việc xoá toàn bộ các dữ liệu liên quan đến kiểu dữ liệu này trên CSDL."
upload_note = "Lưu ý Import"
upload_note_content = "Dung lượng tối đa của file: 100MB<br>Số bản ghi tối đa của 1 file Excel: 100.000 dòng (bản ghi)<br>Trường hợp tệp excel cần import có dung lượng lớn hơn 100MB hoặc có nhiều hơn 100.000 bản ghi trong tệp excel, vui lòng sử dụng công cụ import dữ liệu lớn."
configuration = "Cấu hình chung"
backup = "Sao lưu dữ liệu"
push = "Gửi thông báo"
log_viewer = "Xem lịch sử"
create_data = "Thêm dữ liệu"
choose_data_type = "Chọn kiểu dữ liệu"
input_data = "Nhập dữ liệu"
choose_data_type_first = "Chọn kiểu dữ liệu trước"
filter_able_field = "Trường này là trường có thể lọc. (filter able)"
confirm_backup = "Xác nhận sao lưu dữ liệu"
data_id_can_not_be_empty = "Trường ID không được để trống."
invalid_data = "Dữ liệu không đúng"
invalid_data_type = "Không tồn tại kiểu dữ liệu"
invalid_parameters = "Tham số không hợp lệ"
can_not_insert_into_database = "Không thể thêm dữ liệu và CSDL"
new_data_added = "Thêm mới dữ liệu thành công"
data_not_exists = "Không tồn tại dữ liệu"
can_not_delete_sphinx_data = "Lỗi khi xoá dữ liệu trong Sphinx"
data_delete = "Xoá dữ liệu"
data_delete_warning = "Bạn có chắc chắn muốn xoá dữ liệu này không?"
error_when_delete_data = "Có lỗi khi xoá dữ liệu"
edit_data = "Sửa dữ liệu"
error_when_update_database = "Lỗi khi cập nhật dữ liệu"
some_meta_can_not_update = "Lỗi khi update các trường dữ liêu meta"
can_not_update_sphinx = "Lỗi khi cập nhật dữ liệu trong Sphinx"
updata_data_is_successful = "Cập nhật dữ liệu thành công"
backup_confirm_warning = "Bạn có muốn tạo bản sao lưu dữ liệu ngay bây giờ không?"
backup_processing_warning = "Quá trình sao lưu đang được thực hiện. Khi hoàn tất quá trình sao lưu, bạn sẽ nhận được thông báo từ hệ thống."
backup_complete = "Đã hoàn thành sao lưu dữ liệu."
file_name = "Tên tệp tin"
file_password = "Mật khẩu tệp tin"
add_storage = "Thêm storage"
storage_stats = "Thống kê storage"
total_storage = "Tổng số"
empty_keyword = "Từ khoá tìm kiếm trống"
user_not_exists = "Người dùng không tồn tại"
input_storage_size = "Nhập dung lượng tối đa (MB)"
size = "Dung lượng"
can_not_create_storage = "Không thể tạo storage"
update_storage_successful = "Cập nhật storage thành công"
add_storage_successful = "Tạo mới storage thành công"
invalid_size = "Dung lượng không hợp lệ"
usage = "Đã sử dụng"
are_you_sure_delete_this_storage = "Bạn có chắc chắn muốn xoá storage này không?"
storage_not_exists = "Storage này không tồn tại"
delete_storage_successful = "Xoá storage thành công"
empty = "Không có kết quả"
file_manager = "Trình quản lý Files"
new_folder = "Tạo thư mục"
empty_file_tip = "Hãy bắt đầu tạo thư mục hoặc upload tệp tin!"
no_item_found = "Không có mục nào"
name = "Tên"
last_modified = "Chỉnh sửa lần cuối"
enter_new_folder_name = "Nhập tên thư mục cần tạo"
special_char_not_accept = "Không hỗ trợ ký tự đặc biệt"
folder_name_can_not_be_empty = "Tên thư mục không được để trống"
folder_not_found = "Thư mục không tồn tại"
folder_already_exists = "Đã tồn tại thư mục này"
user_storage_not_configure = "Bạn chưa có storage. Vui lòng liên hệ với quản trị để được tạo."
cannot_create_folder_on_cloud = "Không thể tạo thư mục trên cloud."
create_new_folder_successful = "Tạo thư mục mới thành công"
items = "items"
cannot_delete_file_from_cloud = "Không thể xoá tệp tin trên cloud"
cannot_delete_files = "Không thể xoá tệp tin"
delete_files_successful = "Xoá tệp tin thành công"
delete_shared_files_successful = "Xoá tệp tin thành công"
selected = "đã chọn"
delete_selected = "Xoá"
files_delete_warning = "Bạn có chắc chắn muốn xoá các tệp tin đã chọn?"
files_delete = "Xoá tệp tin"
max_file_size_upload = "Dung lượng tệp tin upload tối đa là 100MB"
cannot_move_upload_files = "Không di chuyển được tệp upload"
init_file_upload_success = "Khởi tạo file thành công, bạn đã có thể bắt đầu tải lên tệp tin."
can_not_upload_file_to_cloud = "Không thể tải tệp tin lên Cloud"
upload_file_successful = "Tải lên tệp tin thành công."
rename = "Đổi tên"
move_to_folder = "Di chuyển"
download = "Tải về"
file_not_found = "Tệp tin không tồn tại"
cannot_download_this_file = "Không thể tải tệp tin này."
download_success = "Tải về thành công"
enter_new_name = "Nhập tên mới"
file_rename_successful = "Đổi tên file thành công"
nothing_to_change = "Không cần đổi"
share_file = "Chia sẻ tệp tin"
share = "Chia sẻ"
share_with = "Chia sẻ đến"
nothing_to_share = "Không có gì để chia sẻ"
shared_successful = "Chia sẻ thành công"
close = "Đóng"
file_already_exists = "Tệp tin đã tồn tại"
quota_limit = "Vượt quá giới hạn dung lượng"
configuration_warning = "Cấu hình hệ thống (thay đổi một số thông tin cơ bản liên quan đến webapp)."
folder_upload_feature_current_is_not_available = "Tính năng upload thư mục hiện tại chưa được kích hoạt."
general_config = "Cấu hình chung"
database_config = "Cấu hình CSDL"
theme_config = "Cấu hình giao diện"
general = "Tổng quan"
database = "CSDL"
theme = "Giao diện"
sphinx = "Sphinx"
config_saved = "Lưu cấu hình thành công"
access_denined = "Bạn không có quyền truy cập trang này."
files_shared = "Tệp tin được chia sẻ với bạn"
shared = "Chia sẻ"
from = "Đến từ"
owner = "Sở hữu"
shared_time = "Chia sẻ vào"
user_details = "Thông tin cơ bản"
profile_details = "Thông tin cá nhân"
change_avatar = "Thay đổi ảnh đại diện"
allow_file_types = "Cho phép các định dạng"
full_name = "Tên đầy đủ"
select_langguage = "Chọn ngôn ngữ"
save_change = "Lưu thay đổi"
profile_settings = "Thông tin cá nhân"
new_password = "Mật khẩu mới"
you_can_not_change = "Bạn không thể thay đổi thông tin cá nhân"
truncate = "Xóa sạch dữ liệu"
truncate_data_successful = "Xóa sạch dữ liệu thành công"
are_your_sure_truncate_this_data_type = "Bạn có muốn xóa tất cả các bản ghi của kiểu dữ liệu này?"
truncate_data_type_warning = "Hành động này sẽ xóa sạch dữ liệu nhưng vẫn giữ lại kiểu dữ liệu này trên hệ thống."
data_list = "Danh sách dữ liệu"
data_source_list = "Xem dữ liệu nguồn"
save_to_data_source = "Lưu trữ dữ liệu nguồn"
save_data_source = "Lưu dữ liệu nguồn"
data_source_name = "Tên dữ liệu nguồn"
input_data_source_name = "Nhập tên dữ liệu nguồn"
current_filter = "Dữ liệu lọc hiện tại"
current_search_keyword = "Từ khoá tìm kiếm"
data_source_save_successfull = "Lưu dữ liệu nguồn thành công"
data_source_name_cannot_be_empty = "Tên dữ liệu nguồn không được để trống"
data_source_name_exists = "Dữ liệu nguồn này đã tồn tại trên hệ thống"
data_source_exists = "Đã tồn tại dữ liệu nguồn này trên hệ thống"
data_source_query_cannot_be_empty = "Truy vấn dữ liệu nguồn không hợp lệ"
cannot_create_new_data_type = "Không thể tạo kiểu dữ liệu mới"
empty_data_source_records = "Dữ liệu nguồn không có bản ghi nào."
delete_data_source = "Xoá dữ liệu nguồn"
data_source = "Dữ liệu nguồn"
missing_data_source_id_parameter = "Thiếu tham số ID dữ liệu nguồn (data source id)"
data_source_not_exists = "Dữ liệu nguồn không tồn tại."
data_source_delete_success = "Xoá dữ liệu nguồn thành công"
no_data_source_found = "No data source found."
backup_files = "Quản lý bản sao lưu"
project_management = "Quản lý dự án"
create_project = "Tạo dự án mới"
create_project_info = "Tạo dự án/ chiến dịch mới"
project_settings = "Thông tin dự án/ chiến dịch"
project_logo = "Logo dự án"
project_name = "Tên dự án"
project_category = "Loại dự án"
project_description = "Mô tả dự án"
start_date = "Ngày bắt đầu"
due_date = "Ngày kết thúc"
pick_a_date = "Chọn ngày"
active = "Kích hoạt"
users = "Thành viên"
project_files = "Tệp tin đính kèm"
file_size_is_zero = "Tệp tin có dung lượng bằng 0"
can_not_insert_file_into_database = "Không thể thêm bản ghi tệp tin tải lên vào CSDL"
change_logo = "Đổi logo"
remove_logo = "Xoá logo"
create_project_successful = "Tạo dự án thành công"
projects = "Các dự án"
by_status = "theo tình trạng"
in_progress = "Đang thực hiện"
dued_date = "Quá hạn"
complete = "Hoàn thành"
page_not_found = "Không tìm thấy trang"
project_details = "Chi tiết dự án"
edit_project = "Sửa dự án"
works = "công việc"
view_more_users = "Xem thêm các thành viên khác"
overview = "Tổng quan"
files = "Tệp đính kèm"
project_updated = "Cập nhật dự án thành công"
update_project_failed = "Lỗi khi cập nhật dự án"
do_you_want_delete_this_file = "Bạn có chắc chắn muốn xóa file này?"
project_lists = "Danh sách dự án"
constant_manager = "Biến, hằng số"
constant_manager_info = "Quản lý các giá trị, hằng số cố định cho toàn bộ hệ thống"
add_edit_manager_constant = "Thêm, sửa, xóa các giá trị"
const_group = "Nhóm hằng số"
const_value = "Giá trị hằng số"
add_value = "Thêm giá trị"
remove_value = "Xóa giá trị"
reload = "Làm mới"
const_value_display = "Giá trị hiển thị"
some_field_value_is_not_accept = "Có một vài giá trị không hợp lệ"
add_value_successful = "Thêm giá trị thành công"
const_comment = "Mô tả, ghi chú thêm"
const_group_not_exists = "Nhóm giá trị không tồn tại"
load_const_values_successful = "Tải các giá trị thành công"
are_you_sure_to_delete_this_value = "Bạn có chắc muốn xóa giá trị này khỏi hệ thống?"
value_is_not_exists = "Giá trị không tồn tại"
delete_value_successful = "Xóa giá trị thành công"
work_group = "Nhóm công việc"
work_name = "Tên công việc"
select_work_group = "Chọn nhóm công việc/ Tên công việc"
work_info = "Thông tin công việc"
no_input = "Không cho nhập liệu"
edit_able = "Cho sửa"
jquery_function = "Hàm jQuery"
select = "Chọn"
work_icon = "Biểu tượng công việc"
can_not_update_work_type = "Lỗi khi cập nhật kiểu công việc"
can_not_save_new_work_type = "Không thể tạo mới kiểu công việc"
save_work_type_successful = "Lưu kiểu công việc thành công"
are_your_sure_delete_this_work_type = "Bạn có chắc chắc muốn xoá kiểu công việc này?"
work_type_not_found = "Không tìm thấy kiểu công việc"
cannot_delete_the_system_value = "Không thể xoá các giá trị sẵn có của hệ thống"
type = "Kiểu"
assign_work = "Phân phối"
work_details = "Nội dung công việc"
work_title = "Tên công việc"
work_content = "Nội dung công việc"
create_date = "Ngày tạo"
total_records = "Tổng số bản ghi cần thực hiện"
work_level = "Mức độ công việc"
no_work_type_selected = "Chưa chọn kiểu công việc"
delete_work_type_successful = "Xoá kiểu công việc thành công"
cannot_delete_this_work_type = "Không thể xoá kiểu công việc này"
work_type_not_exists = "Không tồn tại kiểu công việc"
work_title_cannot_be_empty = "Tên công việc không được để trống"
invalid_start_date_value = "Ngày bắt đầu công việc không hợp lệ"
invalid_due_date_value = "Ngày kết thúc công việc không hợp lệ"
invalid_create_date_value = "Ngày tạo công việc không hợp lệ"
work_data = "Dữ liệu công việc"
invalid_work_type = "Kiểu công việc không hợp lệ"
project = "Dự án"
work_data_must_be_integer = "Dữ liệu công việc phải là số nguyên"
data_left = "Dữ liệu còn lại"
data_source_ids_cannot_be_empty = "Dữ liệu nguồn không có giá trị nào"
addition_query = "Truy vấn thêm"
cannot_delete_this_data_source_because_it_already_in_project = "Không thể xoá dữ liệu nguồn này vì nó đã được gắn vào một dự án trên hệ thống"
are_your_sure_delete_this_project = "Bạn có chắc chắn muốn xoá project này?"
cannot_create_new_work = "Không thể tạo công việc mới"
cannot_update_new_project_data_source = "Không cập nhật được dữ liệu nguồn cho dự án khi giao việc mới"
create_new_work_successful = "Tạo công việc mới thành công, bạn đã có thể giao công việc mới này cho nhân viên."
project_not_found = "Dự án không tồn tại"
no_project_found = "Không có dự án nào trên hệ thống. Vui lòng khởi tạo dựa án."
no_user_found = "Không có thành viên nào"
no_file_found = "Không có tệp tin nào"
tools = "Công cụ"
back = "Quay lại"
assgin_work = "Phân phối việc"
edit_work = "Chỉnh sửa công việc"
work_history = "Lịch sử công việc"
refresh_work_status = "Làm mới trạng thái"
work_accept = "Phê duyệt hoàn thành"
work_export = "Xuất kết quả (excel)"
view_comments = "Trao đổi, thảo luận"
view_work_results = "Xem kết quả nhập liệu"
work_eviction = "Thu hồi công việc"
work_not_found = "Không tìm thấy công việc"
delete_work = "Xoá công việc"
work_delete_warning = "Bạn có chắc chắn muốn xoá công việc này?"
delete_work_successful = "Xoá công việc thành công"
work_eviction_warning = "Bạn có muốn thu hồi công việc này?"
cannot_update_work_status = "Không thể cập nhật tình trạng công việc"
eviction_work_successful = "Thu hồi công việc thành công"
cannot_eviction_this_work = "Không thể thu hồi công việc này (chỉ thu hồi được công việc có trạng thái là đang thực hiện hoặc quá hạn)"
expired = "Quá hạn"
droped = "Đã thu hồi"
assign_to_group_is_now_not_support = "Tính năng giao việc cho nhóm hiện chưa được hỗ trợ."
work_already_assign_or_close = "Công việc này đã được phân phối hoặc đã đóng (chấm dứt)."
not_assign = "Chưa phân phối"
wait_for_assign = "Chờ nhận việc"
assign_reject = "Bị từ chối"
assign_work_successful = "Phân phối việc thành công"
cannot_delete_this_work_because_it_is_already_start_and_exists_records = "Không thể xoá công việc này do hệ thống đã ghi nhận có quá trình thực hiện công việc và tồn tại các bản ghi công việc."
total_works = "Tổng số công việc"
main_menu = "Danh mục"
enter_work = "Thực hiện công việc"
work_attachment = "Tệp đính kèm"
details = "Thông tin chung"
input = "Nhập liệu"
comments = "Báo cáo, trao đổi"
results = "Xem kết quả"
current_data_id = "ID dữ liệu"
data_id_not_exists = "Không tồn tại ID dữ liệu"
cannot_add_new_work_record = "Không thể thêm mới bản ghi công việc"
update_work_data_ids_error = "Lỗi khi cập nhật danh sách data id cho công việc (work_data_ids)"
add_new_work_record_successful = "Thêm mới bản ghi công việc thành công"
work_is_no_data_source_type_no_need_input_or_drop = "Công việc này thuộc loại không có dữ liệu nguồn hoặc công việc đã hoàn thành, đã bị thu hồi hoặc đã hết dữ liệu do đó không cần nhập liệu"
work_is_no_data_source_type_no_results = "Công việc này thuộc loại không có dữ liệu nguồn, không có dữ liệu hiển thị"
invalid_action = "Hành vi không hợp lệ"
accept_work_successful = "Nhận việc thành công"
reject_work_successful = "Từ chối công việc thành công"
accept_work = "Nhận việc"
reject_work = "Từ chối nhận việc"
invalid_work_status = "Trạng thái công việc không hợp lệ"
no_result_found = "Không tìm thấy kết quả nào"
cannot_delete_this_project_it_is_already_have_some_work = "Không thể xoá dự án/ chiến dịch này do đã có công việc trong dự án được thực hiện."
work_is_not_in_progress = "Trạng thái công việc không hợp lệ"
reply = "Trả lời"
content_cannot_be_empty = "Nội dung không được để trống"
attachment = "Tệp đính kèm"
cannot_update_work = "Cập nhật công việc không thành công"
update_work_successful = "Cập nhật công việc thành công"
back_to_work = "Quay lại công việc"
request_complete = "Yêu cầu hoàn thành công việc"
request_complete_sent = "Đã gửi yêu cầu phê duyệt hoàn thành"
wait_approve = "Chờ phê duyệt"
complete_approve = "Phê duyệt hoàn thành"
complete_approve_successful = "Phê duyệt hoàn thành thành công"
completed = "Đã hoàn thành"
cannot_edit_this_work_because_it_is_completed_or_wait_for_approve_or_droped = "Không thể sửa đổi công việc đã hoàn thành hoặc chờ phê duyệt hoặc đã thu hồi"
work_is_completed = "Công việc đã hoàn thành"
work_report = "Báo cáo"
add_comment_successful = "Thêm comment thành công"
project_name_cannot_be_empty = "Tên dự án không được để trống"
add_all_users = "Thêm toàn bộ thành viên"
invalid_start_and_due_date_value = "Giá trị ngày tháng bắt đầu và kết thúc dự án không hợp lệ"
project_description = "Thông tin dự án"
no_description = "Không có nội dung"
project_static = "Thống kê chung"
total_works = "Công việc"
total_users = "Thành viên"
total_files = "Tệp tin"
target = "Mục tiêu"
percent = "% Hoàn thành"
last_active = "Hoạt động cuối"
statistics = "Thống kê chung"
project_statistics = "Thống kê dự án"
work_statistics = "Thống kê công việc"
work_type = "Loại công việc"
nodata_work = "Không có dữ liệu nguồn"
data_work = "Có dữ liệu nguồn"
data_statistics = "Thống kê dữ liệu"
files_statistics = "Thống kê tệp tin"
total_files = "Tệp tin"
total_size = "Tổng dung lượng"
member_files = "Tệp tin lưu trữ"
work_files = "Tệp tin công việc"
generate = "Tạo báo cáo"
today = "Hôm nay"
this_week = "Tuần này"
this_month = "Tháng này"
custom = "Tùy chọn"
record = "Bản ghi"
comment = "Báo cáo"
date_range_picker = "Tuỳ chỉnh"
const_value_lists = "Danh sách hằng số"
no_data_type_found = "Chưa có kiểu dữ liệu nào trên hệ thống. Vui lòng tạo kiểu dữ liệu trước khi sử dụng chức năng này."
no_storage_found = "Chưa có storage nào."
all_field_can_not_be_empty = "Tất cả các trường không được để trống"
ok = "OK"
instant_indexing_service = "Lập chỉ mục nhanh"
services = "Dánh sách dịch vụ"
indexing_service_alert = "Công cụ lập chỉ mục nhanh đến bộ máy tìm kiếm google chỉ vài giờ sau khi submit."
urls_here = "Nhập danh sách URL tại đây (mỗi dòng 1 url)"
url_list_can_not_be_empty = "Danh sách URL không được để trống"
empty_urls = "Không có URL nào"
package_information = "Thông tin gói dịch vụ"
package_name = "Tên gói"
urls_per_day = "Số URLs / ngày"
today_left = "Còn lại trong ngày"
package = "Chọn gói"
history = "Lịch sử"
time = "Thời gian"
domain = "Tên miền"
path = "Đường dẫn"
index_status = "Lập chỉ mục"
check = "Kiểm tra"
indexed = "Đã lập chỉ mục"
no_index = "Chưa lập chỉ mục"
input_your_domain = "Nhập tên miền"
check_all = "Kiểm tra toàn bộ"
manga_leecher = "Leech truyện tranh"
leecher = "Leecher"
add_source = "Thêm nguồn leech mới"
analyze = "Phân tích"
manga_poster = "Ảnh bìa"
manga_name = "Tên truyện"
manga_leech_status = "Tình trạng leech"
manga_rating = "Xếp hạng"
manga_source = "Nguồn truyện"
you_need_choose_an_manga_source = "Bạn cần chọn một nguồn truyện"
manga_source_not_found = "Nguồn truyện không khả dụng"
to = "đến"
manga_leeched = "Đã leech"
leech_all = "Leech tất cả"
leech = "Leech"
source = "Nguồn truyện"
add_manga_domain = "Thêm site truyện quản lý"
invalid_domain = "Tên miền không hợp lệ"
add_manga_source = "Thêm nguồn leech truyện"
source_domain = "Tên miền nguồn"
domain_exists = "Đã tồn tại tên miền này"
source_exists = "Nguồn đã tồn tại"
poster_image_file_not_found = "Không tìm thấy file ảnh feature => không upload được."
can_not_get_manga_term_id = "Không lấy được term_id từ wordpress."
can_not_insert_manga_into_database = "Không thêm được truyện vào CSDL."
can_not_add_chapter = "Không thêm được chapter"
can_not_edit_chapter = "Không sửa được chapter"
cdn_uri = "Địa chỉ CDN"
enter_your_domain_cdn_uri = "Nhập địa chỉ CDN cho domain này."
cdn_option = "Tuỳ chọn CDN"
original_cdn = "Giữ URL ảnh gốc"
leech_time = "Thời gian leech"
last_chapter = "Chương mới nhất"
also_delete_wp = "Xoá cả ở WP"
can_not_get_manga_configuration = "Không lấy được cấu hình manga từ CSDL."
leech_again = "Leech lại"
leech_again_tooltip = "Leech lại sẽ xoá toàn bộ ảnh cũ, truyện cũ và leech lại từ đầu."
delete_on_wp_tooltip = "Đồng thời xoá truyện đã post trên site wordpress."
can_not_delete_from_wp = "Không thể xoá truyện trên site wordpress."
can_leech = "Có thể leech"
last_leech = "Đã leech đến"
can_not_get_wp_post_id = "Không tồn tại WP manga ID trên CSDL."
can_not_delete_all_chapter_from_wp = "Không xoá được các chapter trên WP."
some_chapters_can_not_add = "Một số chương không thể thêm vào WP."
can_not_leech_info = "Không lấy được thông tin truyện"
manga_is_update_to_date = "Đã cập nhật mới nhất."
image_folder = "Thư mục chứa ảnh"
managed_domains = "Tên miền quản lý"
global_config = "Cấu hình chung"
no_manga_config_available = "Chưa thiết lập cấu hình manga (cần thêm domain và source trước)"
global_config_update_error = "Lỗi khi cập nhật cấu hình chung"
domain_config_update_error = "Lỗi khi cập nhật cấu hình tên miền quản lý"
download_threads = "Số luồng tải"
leech_threads = "Số luồng leech"
get_info_threads = "Số luồng lấy thông tin"
delete_domain = "Xoá tên miền"
are_you_sure_to_delete_this_domain = "Bạn có chắc chắn muốn xoá tên miền này?"
delete_domain_successful = "Xoá tên miền thành công"
default_post_status = "Trạng thái truyện khi đăng"
can_not_delete_this_domain = "Không thể xoá domain"
can_not_upload_feature_image_file = "Không thể tải ảnh bìa lên WP site (feature image)"
source_not_available_for_you = "Bạn không thể sử dụng nguồn truyện này (vui lòng mua thêm)"
delete_source_successful = "Xoá nguồn truyện thành công."
are_you_sure_to_delete_this_source = "Bạn có chắc chắn muốn xoá nguồn truyện này."
delete_source_confirm = "Xác nhận xoá nguồn"






admin_user_list = "Quản lý thành viên | Danh sách thành viên"
admin_user_edit = "Quản lý thành viên | Sửa thông tin thành viên"
admin_user_create = "Quản lý thành viên | Tạo thành viên mới"

admin_data_create = "Quản trị dữ liệu | Tạo mới dữ liệu"
admin_data_list = "Quản trị dữ liệu | Xem danh sách dữ liệu"
admin_data_import = "Quản trị dữ liệu | Nhập dữ liệu từ file"
admin_data_create_data_type = "Quản trị dữ liệu | Tạo mới kiểu dữ liệu"
admin_data_create_data = "Quản trị dữ liệu | Thêm dữ liệu"
admin_data_edit_data = "Quản trị dữ liệu | Sửa dữ liệu"
admin_storage_lists ="Quản lý lưu trữ | Danh sách lưu trữ"
admin_file_management ="Quản lý Files"
admin_system_push = "Gửi tin nhắn thông báo tới thành viên"
admin_system_logs = "Xem logs hệ thống"
admin_files_backup_files = "Danh sách các tệp tin lưu trữ"
update_profile_error = "Lỗi khi cập nhật thông tin cá nhân"
update_profile_successful = "Cập nhật thông tin cá nhân thành công"
merge_data = "Gộp dữ liệu"
data_type_id_cannot_be_empty = "ID của kiểu dữ liệu không hợp lệ"
load_fields = "Load các trường"
admin_data_merge = "Quản trị dữ liệu | Hợp nhất dữ liệu"
admin_data_source = "Quản trị dữ liệu | Xem dữ liệu nguồn"
admin_works_create_project = "Quản lý công việc | Tạo dự án mới"
admin_works_project_lists = "Quản lý công việc | Danh sách dự án"
admin_works_project_details = "Quản lý công việc | Chi tiết dự án"
admin_system_constant_manager = "Quản lý hệ thống - Thêm, sửa, xóa giá trị"
admin_works_create_work_type = "Quản lý công việc | Tạo, định nghĩa công việc"
admin_works_create_work = "Quản lý công việc | Tạo, và giao việc"
admin_works_work_lists = "Quản lý công việc | Danh sách công việc"
admin_report_works = "Quản lý công việc | Báo cáo"



user_work_details = "Quản lý công việc - Thông tin công việc"
user_work_input = "Quản lý công việc - Nhập dữ liệu công việc"
user_work_home = "Quản lý công việc - Trang chủ"
user_work_results = "Quản lý công việc - Xem kết quả công việc"
user_work_comments = "Quản lý công việc - Báo cáo, trao đổi công việc"
user_work_edit = "Quản lý công việc - Sửa công việc"
user_work_history = "Quản lý công việc - Xem lịch sử công việc"





empty_user_pass = "Tên đăng nhập/ email và mật khẩu không được để trống."
wrong_login = "Tên đăng nhập hoặc mật khẩu không đúng."

homepage = "Trang chủ"
logo = "logo"
dashboard = "Bảng điều khiển"

user_management = "Quản lý thành viên"
create_user = "Tạo thành viên"
edit_user = "Sửa/ xóa thành viên"


work_management = "Quản lý công việc"
create_project = "Tạo dự án mới"
create_work_type = "Định nghĩa công việc"
create_work = "Tạo và giao việc"
work_lists = "Xem tất cả công việc"
expired_works = "Việc quá hạn"
completed_works = "Việc Đã hoàn thành"


data_management = "Quản lý dữ liệu"
view_all_data = "Xem tất cả dữ liệu"
create_data_type = "Tạo kiểu dữ liệu"
import = "Nhập"
export = "Xuất"
view_and_edit_data = "Xem và sửa dữ liệu"
create_new = "Tạo mới"
menu = "Danh mục"


storage_management = "Quản lý storage"
storage_lists ="Danh sách storage"
files_management = "Quản lý Files"