

[global]
domain = "nhq.tools"
site_url = "https://nhq.tools"
site_name = "Manga Leecher Tool"
short_site_name = "MangaLeech"
site_description = "Manga Leecher - Tool For Manga Site"
site_keywords = ""
post_per_page = 32
recaptcha_key = ""
recaptcha_secret = ""
key = "qdc"
key_iv = "vn"
contact_email = "info@qdcvn.com"
favicon = "favicon-32x32.png"
ppp = 30
max_result_window = 10000
language = "en"
cloud_token = ""
socket_server = "ws.nhq.tools"


[mysql]
host = "127.0.0.1"
username = "manga"
password = "Manga.m"
database = "wm"


[theme]
favicon = "/favicon-32x32.png"
logo = "/favicon-32x32.png"
logo-with-text = "/img/logo.png"
bg_login = "/img/bg.jpg"
default_color = "light"


[sphinx]
sphinx_index = "all"


[const]
project_categories = "GENERAL|SEO|CODE|REVIEWS|EMAIL-MAKETING|CONTACT-SUBMISSION"


[system]
values = "work_group,work_level"